# ask-fm-task

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/lv/askfm/: AppConfig.java  ApplicationProperties.java  LocalDateTimeConverter.java  Main.java
src/main/java/lv/askfm/config/: AppConfig.java  ApplicationProperties.java
src/main/java/lv/askfm/config/converter/: LocalDateTimeConverter.java
src/main/java/lv/askfm/config/lv/askfm/domain/: Country.java  Question.java
src/main/java/lv/askfm/config/lv/askfm/repository/: CountryRepository.java  QuestionRepository.java
src/main/java/lv/askfm/country/: Country.java  CountryRepository.java  CountryResolverService.java  CountryResponse.java
src/main/java/lv/askfm/domain/: Country.java  Question.java
src/main/java/lv/askfm/integration/: CountryResolverService.java  CountryResponse.java  LocationApiClient.java
src/main/java/lv/askfm/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/lv/askfm/question/validation/: BadWordFound.java  BadWordsCheck.java  QuestionAmountLimitExceeded.java  QuestionLimitCheck.java  QuestionValidation.java  QuestionValidationService.java
src/main/java/lv/askfm/repository/: CountryRepository.java  QuestionRepository.java
src/main/java/lv/askfm/rest/: QuestionController.java
src/main/java/lv/askfm/rest/exception/: BadWordFound.java  QuestionAmountLimitExceeded.java
src/main/java/lv/askfm/service/: QuestionService.java
src/main/java/lv/askfm/validation/: BadWordsCheck.java  QuestionLimitCheck.java  QuestionValidation.java  QuestionValidationImpl.java
src/main/resources/: application.yml  logback-test.xml
src/main/resources/db/migration/: R__grants.sql  V1__table_creation.sql
src/test/groovy/lv/askfm/: ApplicationPropertiesSpec.groovy  IntegrationTestConfiguration.groovy
src/test/groovy/lv/askfm/config/: ApplicationPropertiesSpec.groovy
src/test/groovy/lv/askfm/question/: QuestionControllerFullIntegrationSpec.groovy  QuestionControllerSpec.groovy  QuestionRepositorySpec.groovy  QuestionServiceSpec.groovy
src/test/groovy/lv/askfm/question/repository/: QuestionRepositorySpec.groovy
src/test/groovy/lv/askfm/question/validation/: BadWordsCheckSpec.groovy  QuestionLimitCheckSpec.groovy
src/test/groovy/lv/askfm/repository/: QuestionRepositorySpec.groovy
src/test/groovy/lv/askfm/rest/: QuestionControllerFullIntegrationSpec.groovy  QuestionControllerSpec.groovy  QuestionControllerSpecification.groovy
src/test/groovy/lv/askfm/service/: QuestionServiceSpec.groovy
src/test/groovy/lv/askfm/validation/: BadWordsCheckSpec.groovy  QuestionLimitCheckSpec.groovy
src/test/java/: LibraryTest.java
