buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
  }
}


plugins {
  id 'org.springframework.boot' version '1.5.2.RELEASE'
  id 'java'
  id 'idea'
  id 'groovy'
}

bootRun {
  args = ["-Djava.net.preferIPv4Stack=true"]
}

repositories {
  jcenter()
}

dependencies {
  ext['spock.version'] = '1.1-groovy-2.4-rc-4'
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE'
  compile 'com.h2database:h2:1.4.194'
  compile 'org.projectlombok:lombok:1.16.16'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.2.6.RELEASE'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.7'

  testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-4'
  testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'

  testRuntime 'cglib:cglib-nodep:3.2.4'
}
